
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indya3lja2VmbGhzbndiY2pnY3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDc0MzcsImV4cCI6MjA2MTA4MzQzN30.9-I3OaDnmPDRErronUQWPIeCFr39oAzd3uZw35p0AIc
VITE_SUPABASE_URL=https://wrkyckeflhsnwbcjgcxu.supabase.co